nelsonjchen/gh-pages-pelican-action/action.yml
name: GitHub Pages Pelican Build Action
description: This action builds a Pelican project and deploys it to GitHub Pages.

branding:
  icon: 'home'
  color: 'red'

runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  GH_PAGES_BRANCH:
    description: 'override the default `gh-pages` deployment branch'
    required: false
    default: 'gh-pages'
  GH_PAGES_CNAME:
    description: 'specify the custom domain configured for the output branch'
    required: false
    default: none
  PELICAN_CONFIG_FILE:
    description: 'override the default `pelicanconf.py` config file'
    required: false
    default: pelicanconf.py
  PELICAN_CONTENT_FOLDER:
    description: 'override the default `content` content folder'
    required: false
    default: content
  PELICAN_THEME_FOLDER:
    description: 'setup the theme folder with package.json file, is required if you need install node modules'
    required: false

frankcorneliusmartin/frankcorneliusmartin.github.io/.github/workflows/jekyll-gh-pages.yml
- name: Pelican Build
  # You may pin to the exact commit or the version.
  # uses: nelsonjchen/gh-pages-pelican-action@893b835772c6b3b65286175cd96994154e7db090
  uses: nelsonjchen/gh-pages-pelican-action@0.1.10
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    # override the default `gh-pages` deployment branch
    GH_PAGES_BRANCH: build
    # specify the custom domain configured for the output branch
    GH_PAGES_CNAME: frankmartin.nl